[augmentation]
augmentation = 0
load_augmentation = 0
aug_num = 4
; aug_targets = [8, 11, 14, 17]

[training]
optimizer = AdamW
scheduler = CosineAnnealingLR
loss = Crossentropy_foscal
loss1_weight = 0.9
loss2_weight = 0.1
model_name = efficientnet_b3a
early_stopping = 4
k_fold_num = 5
epoches = 100
lr = 1e-4
batch_size = 32
train_csv_path = /opt/ml/input/data/train/train.csv
train_images_path = /opt/ml/input/data/train/images/
prediction_type = Gender
learning_type = Mask
num_classes = 2