[augmentation]
augmentation = 0
load_augmentation = 0
aug_num = 4
; aug_targets = [8, 11, 14, 17]

[path]
train_csv_path = /opt/ml/input/data/train/train.csv  
train_images_path = /opt/ml/input/data/train/images/ 
model_save_path = ../../
result_save_path = ../../
save_name = gender_all_class-ratio-mobilenet

[wandb]
wandb_group_name = gender_all_class-ratio-efficientnetb0
wandb_name = gender_all_class-ratio-efficientnetb0
wandb_entity = amber-chaeeunk
wandb_project_name = gender_all_class-ratio-efficientnetb0

[training]
optimizer = AdamW
scheduler = CosineAnnealingLR
loss = Crossentropy_foscal
loss1_weight = 0.9
loss2_weight = 0.1
model_name = efficientnet_b0
early_stopping = 5
k_fold_num = 5
epoches = 100
lr = 1e-4
batch_size = 32
prediction_type = Gender
learning_type = All
num_classes = 2