[augmentation]
augmentation = 0
load_augmentation = 0
aug_num = 4
; aug_targets = [8, 11, 14, 17]

[path]
train_csv_path = /opt/ml/input/data/train/train.csv  
train_images_path = /opt/ml/input/data/train/cropped_images_2/ 
model_save_path = ../../
result_save_path = ../../
save_name = mask_All_mobilenetv2_100_Crop_DataTest_Pseudo

[wandb]
wandb_group_name = mask_All_mobilenetv2_100_Crop_DataTest_Pseudo
wandb_name = mask_All_mobilenetv2_100_Crop_DataTest_Pseudo
wandb_entity = hyunsoo
wandb_project_name = mask_Classification

[training]
optimizer = AdamW
scheduler = CosineAnnealingLR
loss = Crossentropy_focal_labelsmoothing
loss1_weight = 0.9
loss2_weight = 0.1
loss3_weight = 0.3
model_name = mobilenetv2_100
early_stopping = 4
k_fold_num = 5
epoches = 100
lr = 1e-4
batch_size = 32
prediction_type = Mask
learning_type = All
num_classes = 3